name: soundclip
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.4.0=py39h5aabda8_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.1=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.1=py39_cu113
  - torchvision=0.11.2=py39_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - appdirs==1.4.4
    - audioread==2.1.9
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.0.9
    - click==8.0.3
    - clip==1.0
    - configparser==5.2.0
    - decorator==5.1.0
    - docker-pycreds==0.4.0
    - ftfy==6.0.3
    - gensim==4.1.2
    - gitdb==4.0.9
    - gitpython==3.1.24
    - googletrans==3.0.0
    - h11==0.9.0
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2021.12.1
    - httpcore==0.9.1
    - httpx==0.13.3
    - hyperframe==5.2.0
    - idna==2.10
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.2
    - librosa==0.8.1
    - llvmlite==0.37.0
    - nltk==3.6.7
    - numba==0.54.1
    - numpy==1.20.3
    - opencv-python==4.5.5.62
    - packaging==21.3
    - pandas==1.3.5
    - pathtools==0.1.2
    - pooch==1.5.2
    - promise==2.3
    - protobuf==3.19.1
    - psutil==5.8.0
    - pycparser==2.21
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - pytorch-ignite==0.4.8
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2021.11.10
    - requests==2.26.0
    - resampy==0.2.2
    - rfc3986==1.5.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentry-sdk==1.5.1
    - shortuuid==1.0.8
    - smart-open==5.2.1
    - smmap==5.0.0
    - sniffio==1.2.0
    - soundfile==0.10.3.post1
    - subprocess32==3.5.4
    - termcolor==1.1.0
    - textaugment==1.3.4
    - textblob==0.17.1
    - threadpoolctl==3.0.0
    - timm==0.5.4
    - torchfile==0.1.0
    - tornado==6.1
    - tqdm==4.62.3
    - urllib3==1.26.7
    - visdom==0.1.8.9
    - wandb==0.12.9
    - wcwidth==0.2.5
    - websocket-client==1.2.3
    - yaspin==2.1.0
prefix: /home/lsh/anaconda3/envs/soundclip
